<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dd"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@android:color/background_dark"
        android:text="Please Switch On Your GPS"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            tools:context=".MapsActivity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Km Out"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Here"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_green_light"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textLocale="cen"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Delivery"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Total_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Here"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_green_light"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text="Logout"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

